.icon{
    height: 3.5rem;
    width: 3.5rem;
}
th.mat-column-image,
td.mat-column-image{
    width: 180px;
}

th.mat-column-action,
td.mat-column-action{
    width: 150px;
}



th.mat-column-name,
td.mat-column-name{
    max-width: 150px;
    padding: 0 12px;
}

.over-lay{
    position: relative;
    width: 80px;
}

.over-lay>img{
    height: 80px;
    object-fit: cover;
}

.over-lay-text{
    background-color: #000;
    position: absolute;
    bottom:  0;
    left: 0;
    color: #fff;
    opacity: 0.7;
    width: 100%;
}

td.mat-cell{
    padding:  8px;
}

.table-hover tr:hover{
    background-color: #28a74538;
}

@media(max-width: 600px){
    th.mat-header-cell:nth-child(2){
        min-width: 400px;
    }

    
}